== README

Voici une application Ruby on rails développée dans le cadre d'un test pour les pré-requis au titre prof préparé au sein de la Wild Code School.

* Ruby version
  Ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-linux]
  Rails 4.2.5

* Penser à Bundle Install et rake db:migrate

* Pour Lire et Gérer une Base de Données
   Nous avons utiliser SQlite Browser.
   télécharger sur ubuntu SqliteBrowser avec 
   sudo apt-get install sqlitebrowser

   Nous avons aussi ajouter un SLUG afin de rendre l'url plus sympathique.

* Comment créer des objets "COURS" dans ma base de données : 
  en utilisant rails console - qui charge toutes les informations du projet : 
  On met le cours dans une variable "c". On pense à y mettre un titre, une description et un SLUG.

    2.2.3 :015 > c = Course.new(title: "Apprendre Git et GitHub", description: "Apprendre à utiliser les commandes principales de Git et apprendre à utiliser GitHub. Egalement ce cours permet de se perfectionner à l'utilisation du workflow à utliser lors d'un travail d'équipe.", slug: "Git-Github")

    => #<Course id: nil, title: "Apprendre Git et GitHub", description: "Apprendre à utiliser les commandes principales de ...", created_at: nil, updated_at: nil, slug: "Git-Github"> 

    2.2.3 :016 > c.save
   (0.2ms)  begin transaction
   SQL (0.4ms)  INSERT INTO "courses" ("title", "description", "slug", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["title", "Apprendre Git et GitHub"], ["description", "Apprendre à utiliser les commandes principales de Git et apprendre à utiliser GitHub. Egalement ce cours permet de se perfectionner à l'utilisation du workflow à utliser lors d'un travail d'équipe."], ["slug", "Git-Github"], ["created_at", "2015-12-26 18:10:06.191126"], ["updated_at", "2015-12-26 18:10:06.191126"]]
   (123.0ms)  commit transaction
   => true
----------------------------------------
* Après avoir créer tous les cours en console, nous pouvons vérifier que tous les cours sont bien existants : 

    2.2.3 :025 > Course.all
    Course Load (0.4ms)  SELECT "courses".* FROM "courses"
    => #<ActiveRecord::Relation [#<Course id: 1, title: "Apprendre HTML et CSS", description: "Ici toutes mes notes concernant mes premiers cours...", created_at: "2015-12-26 18:06:27", updated_at: "2015-12-26 18:06:27", slug: "apprendre-html-css">, #<Course id: 2, title: "Apprendre Git et GitHub", description: "Apprendre à utiliser les commandes principales de ...", created_at: "2015-12-26 18:10:06", updated_at: "2015-12-26 18:10:06", slug: "Git-Github">, #<Course id: 3, title: "UX - Expérience utilisateur", description: "Quelques notions - initiation à l'UX", created_at: "2015-12-26 18:15:49", updated_at: "2015-12-26 18:15:49", slug: "UX">, #<Course id: 4, title: "Ruby On Rails", description: "Apprendre Ruby et son Framework Rails grâce aux co...", created_at: "2015-12-26 18:17:11", updated_at: "2015-12-26 18:17:11", slug: "Ruby-On-Rails">]> 

-----------------------------------------------
* Autre facon de créer un objet en console : 
  Course.new(title: "blabla", description: "blablabla2", slug: "blablabla").save
  OU
  Course.create (.......)   et cela créera directement dans la base de données.
--------------------------------------------------



* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
