== README

Voici une application Ruby on rails développée dans le cadre d'un test pour les pré-requis au titre prof préparé au sein de la Wild Code School.

* Ruby version
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-linux]
Rails 4.2.5

* Pour Lire et Gérer une Base de Données
   Nous avons utiliser SQlite Browser.
   télécharger sur ubuntu SqliteBrowser avec 
   sudo apt-get install sqlitebrowser

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
